\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Logging On and Passwords}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Initial Setup}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Enabling MathView or DragMath}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Reduced Credit Period}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Course Achievements}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Adding/Dropping Students}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Adding Many Students at Once}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Adding Students One (or a Small Number) at a Time}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{The Orientation Assignment}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Removing Students}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Guest Accounts}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{Making a New Problem Set}{7}{section*.14}}
\newlabel{makeset}{{}{7}{Making a New Problem Set}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Add Problems}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Set Description}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Assign the Set to Students}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Do the Assignment Yourself}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Set Attempts}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Assignment Header}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Hardcopy Header}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Set the Dates}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Reduced Credit Period}{11}{section*.23}}
\newlabel{reducedcredit}{{}{11}{Reduced Credit Period}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Quizzes/Exams}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Problem Groups}{12}{section*.25}}
\newlabel{groups}{{}{12}{Problem Groups}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Importing and Exporting Assignments}{12}{section*.26}}
\newlabel{impexp}{{}{12}{Importing and Exporting Assignments}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Exporting an Assignment}{13}{section*.27}}
\newlabel{exp}{{}{13}{Exporting an Assignment}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Importing Assignments}{13}{section*.28}}
\newlabel{imp}{{}{13}{Importing Assignments}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Orientation Assignment}{13}{section*.29}}
\newlabel{orientation}{{}{13}{Orientation Assignment}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Problems With Problems}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Modifying an Existing Problem}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Writing Your Own Problems}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{If A Problem Turns Out To Be Truly Bad}{15}{section*.33}}
\@writefile{toc}{\contentsline {section}{When You Receive a Student Email}{15}{section*.34}}
\@writefile{toc}{\contentsline {section}{Assessment}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Scoring}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Student Progress}{16}{section*.38}}
\@writefile{toc}{\contentsline {section}{Editing Data: Change a Single Student's Scores, Attempts, or Due Dates}{16}{section*.39}}
\@writefile{toc}{\contentsline {section}{`Gamification' of WeBWorK\ with Math Achievements}{17}{section*.40}}
\newlabel{gamification}{{}{17}{`Gamification' of \WW \ with Math Achievements}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Math Achievements}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Using Achievements without items}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Using Achievements with items}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Challenge Problem Achievements}{18}{section*.44}}
\@writefile{toc}{\contentsline {section}{Good Ideas to Keep Everything Running Smoothly}{19}{section*.45}}
\newlabel{goodideas}{{}{19}{Good Ideas to Keep Everything Running Smoothly}{section*.45}{}}
