\contentsline {section}{Overview}{3}{section*.2}
\contentsline {section}{Logging On and Passwords}{3}{section*.3}
\contentsline {section}{Initial Setup}{4}{section*.4}
\contentsline {subsection}{Enabling MathView or DragMath}{4}{section*.5}
\contentsline {subsection}{Reduced Credit Period}{4}{section*.6}
\contentsline {subsection}{Course Achievements}{5}{section*.7}
\contentsline {section}{Adding/Dropping Students}{5}{section*.8}
\contentsline {subsection}{Adding Many Students at Once}{5}{section*.9}
\contentsline {subsection}{Adding Students One (or a Small Number) at a Time}{6}{section*.10}
\contentsline {subsection}{The Orientation Assignment}{6}{section*.11}
\contentsline {subsection}{Removing Students}{7}{section*.12}
\contentsline {subsection}{Guest Accounts}{7}{section*.13}
\contentsline {section}{Making a New Problem Set}{7}{section*.14}
\contentsline {subsection}{Add Problems}{7}{section*.15}
\contentsline {subsection}{Set Description}{8}{section*.16}
\contentsline {subsection}{Assign the Set to Students}{8}{section*.17}
\contentsline {subsection}{Do the Assignment Yourself}{9}{section*.18}
\contentsline {subsection}{Set Attempts}{9}{section*.19}
\contentsline {subsection}{Assignment Header}{9}{section*.20}
\contentsline {subsection}{Hardcopy Header}{10}{section*.21}
\contentsline {subsection}{Set the Dates}{10}{section*.22}
\contentsline {subsection}{Reduced Credit Period}{11}{section*.23}
\contentsline {section}{Quizzes/Exams}{11}{section*.24}
\contentsline {subsection}{Problem Groups}{12}{section*.25}
\contentsline {section}{Importing and Exporting Assignments}{12}{section*.26}
\contentsline {subsection}{Exporting an Assignment}{13}{section*.27}
\contentsline {subsection}{Importing Assignments}{13}{section*.28}
\contentsline {subsection}{Orientation Assignment}{13}{section*.29}
\contentsline {section}{Problems With Problems}{14}{section*.30}
\contentsline {subsection}{Modifying an Existing Problem}{14}{section*.31}
\contentsline {subsection}{Writing Your Own Problems}{15}{section*.32}
\contentsline {subsection}{If A Problem Turns Out To Be Truly Bad}{15}{section*.33}
\contentsline {section}{When You Receive a Student Email}{15}{section*.34}
\contentsline {section}{Assessment}{16}{section*.35}
\contentsline {subsection}{Scoring}{16}{section*.36}
\contentsline {subsection}{Statistics}{16}{section*.37}
\contentsline {subsection}{Student Progress}{16}{section*.38}
\contentsline {section}{Editing Data: Change a Single Student's Scores, Attempts, or Due Dates}{16}{section*.39}
\contentsline {section}{`Gamification' of WeBWorK\ with Math Achievements}{17}{section*.40}
\contentsline {subsection}{Math Achievements}{17}{section*.41}
\contentsline {subsection}{Challenge Problem Achievements}{17}{section*.42}
\contentsline {subsection}{Achievement Items}{18}{section*.43}
\contentsline {section}{Good Ideas to Keep Everything Running Smoothly}{18}{section*.44}
